<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 12:45:56 EEST 2021 -->
<title>presentation Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="tree: package: presentation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package presentation</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">presentation.<a href="View1.html" title="class in presentation"><span class="type-name-link">View1</span></a></li>
<li class="circle">presentation.<a href="ViewAddClient.html" title="class in presentation"><span class="type-name-link">ViewAddClient</span></a></li>
<li class="circle">presentation.<a href="ViewClient.html" title="class in presentation"><span class="type-name-link">ViewClient</span></a></li>
<li class="circle">presentation.<a href="ViewClientShowAll.html" title="class in presentation"><span class="type-name-link">ViewClientShowAll</span></a></li>
<li class="circle">presentation.<a href="ViewDeleteClient.html" title="class in presentation"><span class="type-name-link">ViewDeleteClient</span></a></li>
<li class="circle">presentation.<a href="ViewEditClient.html" title="class in presentation"><span class="type-name-link">ViewEditClient</span></a></li>
<li class="circle">presentation.<a href="ViewOrder.html" title="class in presentation"><span class="type-name-link">ViewOrder</span></a></li>
<li class="circle">presentation.<a href="ViewOrderAdd.html" title="class in presentation"><span class="type-name-link">ViewOrderAdd</span></a></li>
<li class="circle">presentation.<a href="ViewOrderDelete.html" title="class in presentation"><span class="type-name-link">ViewOrderDelete</span></a></li>
<li class="circle">presentation.<a href="ViewOrderEdit.html" title="class in presentation"><span class="type-name-link">ViewOrderEdit</span></a></li>
<li class="circle">presentation.<a href="ViewOrderShowAll.html" title="class in presentation"><span class="type-name-link">ViewOrderShowAll</span></a></li>
<li class="circle">presentation.<a href="ViewProduct.html" title="class in presentation"><span class="type-name-link">ViewProduct</span></a></li>
<li class="circle">presentation.<a href="ViewProductAdd.html" title="class in presentation"><span class="type-name-link">ViewProductAdd</span></a></li>
<li class="circle">presentation.<a href="ViewProductDelete.html" title="class in presentation"><span class="type-name-link">ViewProductDelete</span></a></li>
<li class="circle">presentation.<a href="ViewProductEdit.html" title="class in presentation"><span class="type-name-link">ViewProductEdit</span></a></li>
<li class="circle">presentation.<a href="ViewProductShowAll.html" title="class in presentation"><span class="type-name-link">ViewProductShowAll</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">presentation.<a href="Controller.html" title="class in presentation"><span class="type-name-link">Controller</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
