<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 12:45:56 EEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bll/ClientValidator.html#validate(model.Client)">validate(Client)</a></span> - Method in class bll.<a href="../bll/ClientValidator.html" title="class in bll">ClientValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/OrderValidator.html#validate(model.Comanda)">validate(Comanda)</a></span> - Method in class bll.<a href="../bll/OrderValidator.html" title="class in bll">OrderValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/ProductValidator.html#validate(model.Product)">validate(Product)</a></span> - Method in class bll.<a href="../bll/ProductValidator.html" title="class in bll">ProductValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/Validator.html#validate(T)">validate(T)</a></span> - Method in interface bll.<a href="../bll/Validator.html" title="interface in bll">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/Validator.html" title="interface in bll"><span class="type-name-link">Validator</span></a>&lt;<a href="../bll/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../bll/package-summary.html">bll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View1.html" title="class in presentation"><span class="type-name-link">View1</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View1.html#%3Cinit%3E()">View1()</a></span> - Constructor for class presentation.<a href="../presentation/View1.html" title="class in presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAddClient.html" title="class in presentation"><span class="type-name-link">ViewAddClient</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewAddClient.html#%3Cinit%3E()">ViewAddClient()</a></span> - Constructor for class presentation.<a href="../presentation/ViewAddClient.html" title="class in presentation">ViewAddClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html" title="class in presentation"><span class="type-name-link">ViewClient</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewClient.html#%3Cinit%3E()">ViewClient()</a></span> - Constructor for class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClientShowAll.html" title="class in presentation"><span class="type-name-link">ViewClientShowAll</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewClientShowAll.html#%3Cinit%3E(java.util.ArrayList)">ViewClientShowAll(ArrayList&lt;Client&gt;)</a></span> - Constructor for class presentation.<a href="../presentation/ViewClientShowAll.html" title="class in presentation">ViewClientShowAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewDeleteClient.html" title="class in presentation"><span class="type-name-link">ViewDeleteClient</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewDeleteClient.html#%3Cinit%3E()">ViewDeleteClient()</a></span> - Constructor for class presentation.<a href="../presentation/ViewDeleteClient.html" title="class in presentation">ViewDeleteClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewEditClient.html" title="class in presentation"><span class="type-name-link">ViewEditClient</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewEditClient.html#%3Cinit%3E()">ViewEditClient()</a></span> - Constructor for class presentation.<a href="../presentation/ViewEditClient.html" title="class in presentation">ViewEditClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrder.html" title="class in presentation"><span class="type-name-link">ViewOrder</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewOrder.html#%3Cinit%3E()">ViewOrder()</a></span> - Constructor for class presentation.<a href="../presentation/ViewOrder.html" title="class in presentation">ViewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrderAdd.html" title="class in presentation"><span class="type-name-link">ViewOrderAdd</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewOrderAdd.html#%3Cinit%3E()">ViewOrderAdd()</a></span> - Constructor for class presentation.<a href="../presentation/ViewOrderAdd.html" title="class in presentation">ViewOrderAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrderDelete.html" title="class in presentation"><span class="type-name-link">ViewOrderDelete</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewOrderDelete.html#%3Cinit%3E()">ViewOrderDelete()</a></span> - Constructor for class presentation.<a href="../presentation/ViewOrderDelete.html" title="class in presentation">ViewOrderDelete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrderEdit.html" title="class in presentation"><span class="type-name-link">ViewOrderEdit</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewOrderEdit.html#%3Cinit%3E()">ViewOrderEdit()</a></span> - Constructor for class presentation.<a href="../presentation/ViewOrderEdit.html" title="class in presentation">ViewOrderEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrderShowAll.html" title="class in presentation"><span class="type-name-link">ViewOrderShowAll</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewOrderShowAll.html#%3Cinit%3E(java.util.ArrayList)">ViewOrderShowAll(ArrayList&lt;Comanda&gt;)</a></span> - Constructor for class presentation.<a href="../presentation/ViewOrderShowAll.html" title="class in presentation">ViewOrderShowAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html" title="class in presentation"><span class="type-name-link">ViewProduct</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewProduct.html#%3Cinit%3E()">ViewProduct()</a></span> - Constructor for class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProductAdd.html" title="class in presentation"><span class="type-name-link">ViewProductAdd</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewProductAdd.html#%3Cinit%3E()">ViewProductAdd()</a></span> - Constructor for class presentation.<a href="../presentation/ViewProductAdd.html" title="class in presentation">ViewProductAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProductDelete.html" title="class in presentation"><span class="type-name-link">ViewProductDelete</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewProductDelete.html#%3Cinit%3E()">ViewProductDelete()</a></span> - Constructor for class presentation.<a href="../presentation/ViewProductDelete.html" title="class in presentation">ViewProductDelete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProductEdit.html" title="class in presentation"><span class="type-name-link">ViewProductEdit</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewProductEdit.html#%3Cinit%3E()">ViewProductEdit()</a></span> - Constructor for class presentation.<a href="../presentation/ViewProductEdit.html" title="class in presentation">ViewProductEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProductShowAll.html" title="class in presentation"><span class="type-name-link">ViewProductShowAll</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ViewProductShowAll.html#%3Cinit%3E(java.util.ArrayList)">ViewProductShowAll(ArrayList&lt;Product&gt;)</a></span> - Constructor for class presentation.<a href="../presentation/ViewProductShowAll.html" title="class in presentation">ViewProductShowAll</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
